ENV=development

DB_HOST=localhost
DB_PORT=5433
DB_NAME=sonder
DB_USER=postgres
DB_PASSWORD=hanuman

DATABASE_URL=postgresql+asyncpg://postgres:hanuman@localhost:5433/sonder
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:hanuman@localhost:5433/sonder