ENV=development

DB_HOST=ep-dawn-bread-a1d62fui-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb                                        
DB_USER=neondb_owner
DB_PASSWORD=npg_pnzJwL0tqA2m

DATABASE_URL=postgresql://neondb_owner:npg_pnzJwL0tqA2m@ep-dawn-bread-a1d62fui-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require
                             
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bhandarisanketp@gmail.com
SMTP_PASSWORD=njzbuipagzqlapzv